body {
  font-family: 'Bellota', cursive;
  background-color: green;
}

.custom-header {
  height: 80px;
  border-radius: 50px;
  background-color: lightblue;
}

.custom-nav {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  height: 100px;
  font-size: 350%;
  font-weight: 900;
  margin-right: 0px !important;
  color: goldenrod;
  margin-left: 100px;
  cursor: default;
}

.custom-toolbar {
  background-color: #ffe4c4;
  justify-content: space-around !important;
  padding: 12px;
}

.btn-group button {
  background-color: white;
}

#carouselExampleAutoplaying {
  width: 80%; 
  margin-left: auto;
  margin-right: auto;
}


.custom-img {
  max-width: 100%; 
  max-height: 700px; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
}

.carousel-item.carousel-item-next .c-img,
.carousel-item.carousel-item-prev .c-img {
  width: 100% !important;
  height: 100% !important;
}

.carousel-item {
    transition: none !important;
}

.carousel-item::after {
    content: none !important;
    background-image: none !important;
    border: none !important;
}



.custom-div-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
}

.custom-card {
  font-size: small;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  width: 25rem;
}

.custom-footer {
  background-color: lightskyblue;
  width: 100%;
  height: 150px;
  bottom: 0;
  left: 0;
}

.custom-select {
  display:flex;
  flex-direction: column;
  font-size: medium !important; 
}

.custom-footer {
  display: flex;
  justify-content: center;
  font-size: medium;
  
}

.custom-footer {
  display: flex;
  align-items: center;
  justify-content: space-around
  ;
}